<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta og:image content="https://cdn.discordapp.com/attachments/857305076039942184/1024691093658407015/unknown.png">
    <meta og:title content="petgo braindead">
    <title>petgo</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 100px;
        }
        .inside-container {
            display: flex;
            gap: 25px;
            align-items: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script>
        const options = [
            [1,2], [0,2], [0,1]
        ]
        $(document).ready(() => {   
            $('#0').change(() => {
                checkAndChange(0)
            })
            $('#1').change(() => {
                checkAndChange(1)
            })
            $('#2').change(() => {
                checkAndChange(2)
            })
            function checkAndChange(index) {
                if ($('input:checkbox').length == $('input:checkbox:checked').length) {
                    $(`#${options[index][Math.round(Math.random())]}`).prop('checked', false)
                }
            }
        })
    </script>
</head>
<body>
    <div class="container">
        <div class="inside-container">
            <label class="switch">
                <input type="checkbox" id="0">
                <span class="slider round"></span>
            </label>
            <div class="content">I Have Money</div>
        </div>
        <div class="inside-container">
            <label class="switch">
                <input type="checkbox" id="1">
                <span class="slider round"></span>
            </label>
            <div class="content">I Play</div>
            <img src="https://cdn.discordapp.com/attachments/669160526806515747/1024669540396847165/unknown.png" width="100">
        </div>
        <div class="inside-container">
            <label class="switch">
                <input type="checkbox" id="2">
                <span class="slider round"></span>
            </label>
            <div class="content">I'm Not Brain Damaged</div>
        </div>
    </div>
</body>
</html>