<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencarian Kode Pos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var isTyping, loading;
        $(document).ready(function() {
            $('#query').on('input', () => {
                $('#loading').hide()
                clearTimeout(loading)
                clearTimeout(isTyping)
                isTyping = setTimeout(() => {
                    getData($('#query').val())
                }, 1000);
                loading = setTimeout(() => {
                    if ($('#query').val() !== '') {
                        $('#loading').show()
                        clearTimeout(loading)
                    }
                }, 500);
            })
        });
        function getData(query) {
            $('.results').empty()
            if (query === '') return
            $.ajax({
                url: `https://kodepos.vercel.app/search/?q=${query}`,
                dataType: 'json'
            }).done((data) => {
                if (data.status) {
                    console.log(data.data)
                    var map = {}
                    data.data.forEach(res => {
                        var normalized_province = res.province.replace(/ /g, '_')
                        var normalized_city = res.city.replace(/ /g, '_')
                        if (map[normalized_province] === undefined) {
                            $('.results').append(`
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#${normalized_province}" aria-controls="collapseOne">
                                            <h2 class="mb-0 d-inline">
                                                Provinsi ${res.province}
                                            </h2>
                                        </div>
                                        <div id="${normalized_province}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-header" id="kota-${normalized_province}"></div>
                                        </div>
                                    </div>
                                </div>
                            `)
                            map[normalized_province] = {}
                        }
                        if (map[normalized_province]) {
                            if (map[normalized_province][normalized_city] === undefined) {
                                $(`#kota-${normalized_province}`).append(`
                                    <div class="card" data-parent="kota-${normalized_province}">
                                        <div class="card-header">
                                            <a href="#" data-toggle="collapse" data-target="#kota-${normalized_province}-${normalized_city}"><h3>Kota ${res.city}</h3></a>
                                        </div>
                                        <div class="collapse" data-parent="#kota-${normalized_province}" id="kota-${normalized_province}-${normalized_city}">
                                            <ul id="list-kota-${normalized_province}-${normalized_city}">
                                                <li>Kec. <b>${res.subdistrict}</b>, Kel. <b>${res.urban}</b> <p class="small">${res.postalcode}</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                `)
                                map[normalized_province][normalized_city] = true
                            } else {
                                console.log(normalized_city)
                                $(`#list-kota-${normalized_province}-${normalized_city}`).append(`
                                    <li>Kec. <b>${res.subdistrict}</b>, Kel. <b>${res.urban}</b> <p class="small"> ${res.postalcode} <p> </li>
                                `)
                            }
                        }
                    })
                } else {
                    $('.results').append('not found')
                }
                $('#loading').hide()
            })
        }
    </script>
    <style>
        html {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .small {
            font-size: 0.8em;
            margin-left: 0.5em;
            padding: 0 0.5em;
            border-left: 3px solid #ccc;
        }
        .input {
            display: flex;
            margin: 2rem auto;
            flex-direction: column;
            align-items: center;
        }

        #query {
            font-size: 25px;
            height: 3rem;
            width: 25.3rem;
        }
        .results {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }
        .results #accordion {
            width: 40rem;
        }
        a:link {
            color: red;
        }
        .card-header:hover {
            color: rgb(178, 28, 28);
            text-decoration: none;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            padding: 0 0 0.3em 0;
        }
    </style>
</head>
<body>
    <h1>Mesin Pencari Kode Pos dan Wilayah Indonesia Terbaik</h1>
    <div class="input">
        <input id="query" type="text" placeholder="Cari Kode Pos/Kota/Provinsi/Daerah" autocomplete="off">
        <img src="loading-circle.gif" width="200" id="loading" style="display: none;"></img>
    </div>
    <div class="results"></div>
</body>
</html>
