<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }
        .col {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="container">
            <b>I. IDENTITAS PASIEN</b>
            <div class="col">
                <div class="row">Nama Pasien</div>
                <div class="row">Tempat Lahir</div>
                <div class="row">Tanggal Lahir</div>
                <div class="row">Jenis Kelamin</div>
                <div class="row">Alamat</div>
                <div class="row">Provinsi</div>
                <div class="row">Kecamatan</div>
                <div class="row">Kelurahan / Desa</div>
                <div class="row">No. Telp</div>
                <div class="row">Kode Pos</div>
                <div class="row">Agama</div>
                <div class="row">Pendidikan Terakhir</div>
                <div class="row">Pekerjaan</div>
            </div>
            <div class="col">
                <div class="row"><input type="text"></div>
                <div class="row"><input type="text"></div>
                <div class="row"><input type="text"></div>
                <div class="row"><input type="text"></div>
                <div class="row"><input type="text"></div>
                <div class="row"><input type="text"></div>
                <div class="row"><input type="text"></div>
                <div class="row"><input type="text"></div>
                <div class="row"><input type="text"></div>
                <div class="row"><input type="text"></div>
                <div class="row"><input type="text"></div>
            </div>
        </div>
        <div class="container">
            <b>II. PENANGGUNG JAWAB PASIEN</b>
            <div class="col">
                <div class="row">tes</div>
            </div>
            <div class="col">
                <div class="ro"><input type="text"></div>
            </div>
        </div>
    </div>
</body>
</html>